{
    "console": {
        "@expanded": true,
        "@height": 269,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab8",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 21
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "\"refs/heads/template\".match(/\\/master$/)",
                                "\"refs/heads/master\".match(/\\/master$/)",
                                "s.match(/\\/master$/)",
                                "s = \"refs/heads/master\""
                            ],
                            "pos": -1
                        },
                        "hash": "722c479a340a3da2396735615b87d31f3373e145",
                        "meta": {
                            "timestamp": 1452973618356
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [
                        "tab8",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1452978225696
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_232",
                            "cwd": "",
                            "width": 1328,
                            "height": 243
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 6,
            "@form": 5,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 17,
            "@pane": 2,
            "@session": 5,
            "@tab": 1,
            "@undoManager": 6
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab8",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/bin",
                "/routes"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/routes/index.js",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab0",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/bin/www",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "meta": {
                            "timestamp": 1452973671206
                        },
                        "filter": true,
                        "title": "www",
                        "tooltip": "/bin/www",
                        "ace": {},
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/routes/index.js",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1452975302950
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/routes/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/test.sh",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1452978488496
                        },
                        "filter": true,
                        "title": "test.sh",
                        "tooltip": "/test.sh",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/routes/index.js"
        ]
    }
}